<!DOCTYPE HTML>
<html lang="en"></html>

<head>
    <title>Álvaro Filho</title>
    <meta name="description" content="Álvaro Filho" />
    <meta name="keywords" content="HTML,CSS,JavaScript,Java, Python" />
    <meta name="author" content="Álvaro Filho" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/x-icon" href="https://i.pinimg.com/originals/93/d3/e3/93d3e31639a4d07613de9dccdc8bd5e8.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous" />
</head>

<body>
    <div class="content">
        <img src="https://avatars1.githubusercontent.com/u/16805312?s=400&u=2860a3369917f351d3131e6ec0dd094c33e2d636&v=4"
            width="250" />
        <div class="name">
            <h1>Álvaro Filho</h1>
            <p>Petrolina, Pernambuco, Brazil</p>
        </div>
        <p>I'm a student, project manager, and developer currently living in Brazil.</p>
        <div class="skills">
            <h2>Skills</h2>
            <div class="imgs">
                <img src="img/java.png" alt="Java" width="100" />
                <img src="img/python.png" alt="Python" width="100" />
                <img src="img/javascript.png" alt="JavaScript" width="100" />
            </div>
        </div>
        <div class="projects">
            <h1>Projects</h1>
            <div class="cards">
                <a target="_blank" href="https://github.com/alvarofilho/CalculadoraImc">
                    <div class="card">
                        <div class="titleCard">
                            <h3><b>CalculadoraImc</b></h3>
                        </div>
                        <div class="bodyCard">
                            <p>A program made in Java, to calculate imc and show your current situation!</p>
                        </div>
                    </div>
                </a>
                <a target="_blank" href="https://github.com/alvarofilho/MakeYourRPC">
                    <div class="card">
                        <div class="titleCard">
                            <h3><b>MakeYourRPC</b></h3>
                        </div>
                        <div class="bodyCard">
                            <p>Create your Rich Presence on Discord in an easy and practical way. </p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>

<footer>
    <div class="footer">
        <div class="icons">
            <a target="_blank" href="https://github.com/alvarofilho"><i class="fab fa-github"></i></a>
            <a target="_blank" href="https://twitter.com/alvarofilh0"><i class="fab fa-twitter"></i></a>
            <a target="_blank" href="https://telegram.me/alvarofilho"><i class="fab fa-telegram"></i></a>
        </div>
    </div>
</footer>

</html>